[Script Info]
; Script generated by Aegisub 3.1.1
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Last Style Storage: JoJo
Aegisub Video Zoom Percent: 1.000000
Aegisub Scroll Position: 305
Aegisub Active Line: 340
YCbCr Matrix: TV.709
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: MUDA1,Anna,48,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.5,0.75,2,38,38,32,1
Style: MUDA3,Anna,48,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,2.5,0.75,2,38,38,32,1
Style: MUDA4,Anna,48,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,2.5,0.75,2,38,38,32,1
Style: LOK,Prosto One,36,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,25,25,25,1
Style: MUDA2,Anna,48,&H00FFFFFF,&H000000FF,&H001E0200,&H00000000,-1,0,0,0,100,100,0,0,1,2.5,0.75,8,25,25,25,1
Style: RR,Prosto One,51,&H00677784,&H000000FF,&H0092A2AF,&H00000000,0,0,0,0,100,100,0,0,1,4,0,8,200,13,40,1
Style: Nap1,Prosto One,62,&H009D5356,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,4,0,8,13,13,27,1
Style: MT1,Prosto One,62,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,8,0,0,28,1
Style: MT2,Prosto One,57,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,0,0,28,1
Style: T1,Prosto One,41,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.5,0.5,1,25,25,25,1
Style: WF,Prosto One,46,&H00000000,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,100,0,0,1,3,0,3,25,25,25,1
Style: Nap2,Prosto One,62,&H00B28D58,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,4,0,8,13,13,27,1
Style: Nap3,Prosto One,62,&H002AB1F4,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,4,0,8,80,13,27,1
Style: Nap4,Prosto One,62,&H002AB1F4,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,4,0,7,67,13,27,1
Style: NT1,Prosto One,56,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,8,13,13,67,1
Style: NT2,Prosto One,65,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,5,13,13,73,1
Style: CRD,Prosto One,40,&H00FF0069,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,100,0,0,1,2.2,0.8,7,30,30,15,1
Style: CDN,Verdana,45,&H00C0DEBA,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: Zap,Prosto One,45,&H00000000,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,8,10,10,25,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:16.90,0:00:20.46,CRD,Kam,0,0,0,,Przekład: Kamiyan3991\NKorekta: walterek
Dialogue: 0,0:00:20.56,0:00:23.49,LOK,Znak,0,0,0,,{\pos(645,668)\fad(294,0)}Rok 1983: Wyspy Kanaryjskie; u wybrzeży zachodnio-północnej Afryki
Dialogue: 0,0:00:31.42,0:00:32.83,MUDA1,Okular,0,0,0,,Udało się!
Dialogue: 0,0:00:32.83,0:00:37.22,MUDA1,Okular,0,0,0,,Nareszcie wyłowiliśmy skrzynię ze skarbem,\N która zatonęła sto lat temu!
Dialogue: 0,0:00:37.22,0:00:39.02,MUDA1,Typo1,0,0,0,,Dobra! A teraz ostrożnie!
Dialogue: 0,0:00:39.02,0:00:42.64,MUDA1,Typo2,0,0,0,,- Spokojnie! Ciągnij właśnie tak.
Dialogue: 0,0:00:40.63,0:00:42.64,MUDA4,Okular,0,0,0,,- Wiem przecież!
Dialogue: 0,0:00:42.64,0:00:43.52,MUDA1,Obaj,0,0,0,,Idzie.
Dialogue: 0,0:00:43.82,0:00:46.90,MUDA1,Typo3,0,0,0,,Nie jest trochę zbyt długa i wąska\N jak na skrzynię ze skarbem?
Dialogue: 0,0:00:46.90,0:00:49.11,MUDA1,Okular,0,0,0,,Ejże! Podnosisz zbyt wysoko!
Dialogue: 0,0:00:50.15,0:00:52.16,MUDA1,Typo2,0,0,0,,Dobra, kładę to.
Dialogue: 0,0:00:52.16,0:00:54.29,MUDA1,Typo2,0,0,0,,Raz, dwa, trzy!
Dialogue: 0,0:00:55.10,0:00:58.01,MUDA1,Okular,0,0,0,,No! Pośpiesz się i podważ ją.
Dialogue: 0,0:00:58.01,0:00:59.78,MUDA1,Typo3,0,0,0,,Czekaj. Coś mi tu nie gra.
Dialogue: 0,0:01:00.38,0:01:03.04,MUDA1,Typo3,0,0,0,,Jest zamknięta od środka.
Dialogue: 0,0:01:03.04,0:01:05.73,MUDA1,Okular,0,0,0,,No i co z tego? Otwieraj!
Dialogue: 0,0:01:05.73,0:01:07.97,MUDA1,Typo3,0,0,0,,Zaczekaj! \NCoś jest tutaj napisane.
Dialogue: 0,0:01:09.58,0:01:11.92,MUDA1,Typo3,0,0,0,,D-I-O... Dio.
Dialogue: 0,0:01:12.28,0:01:13.23,MUDA1,Typo3,0,0,0,,To jakieś imię?
Dialogue: 0,0:01:13.23,0:01:15.67,MUDA1,Okular,0,0,0,,Cholera, kogo to obchodzi?!
Dialogue: 0,0:01:15.67,0:01:17.54,MUDA1,Okular,0,0,0,,Słońce zaraz zajdzie.
Dialogue: 0,0:01:17.54,0:01:19.96,MUDA1,Okular,0,0,0,,Po ciemku to sobie możemy!
Dialogue: 0,0:01:19.96,0:01:21.63,MUDA1,Typo3,0,0,0,,Taa, masz rację.
Dialogue: 0,0:01:21.63,0:01:23.69,MUDA1,Typo2,0,0,0,,Dobra, pójdę po lampę lutowniczą.
Dialogue: 0,0:01:23.69,0:01:26.82,MUDA1,Okular,0,0,0,,Powiedzcie skarbowi "cześć"!
Dialogue: 0,0:01:29.74,0:01:33.32,MUDA3,Nar,0,0,0,,Pewnego dnia\N odkryto bezzałogową łódź.
Dialogue: 0,0:01:34.18,0:01:37.98,MUDA3,Nar,0,0,0,,Była w idealnym stanie,\N bez żadnych oznak napaści.
Dialogue: 0,0:01:38.58,0:01:42.82,MUDA3,Nar,0,0,0,,Na pokładzie znajdowały się\N trzy niedopite kubki z kawą
Dialogue: 0,0:01:42.82,0:01:44.24,MUDA3,Nar,0,0,0,,oraz...
Dialogue: 0,0:01:44.24,0:01:50.70,MUDA3,Nar,0,0,0,,skrzynia otwarta\N za pomocą palnika.
Dialogue: 0,0:01:50.70,0:01:52.69,MUDA3,Nar,0,0,0,,Była pusta
Dialogue: 0,0:01:52.69,0:01:57.59,MUDA3,Nar,0,0,0,,i dziwnym trafem miała dwie przegródki,\N zupełnie jakby zaprojektowane, by osłaniać zawartość.
Dialogue: 0,0:01:58.52,0:02:01.03,MUDA3,Nar,0,0,0,,Myślano, że skrywała skarb,
Dialogue: 0,0:02:01.03,0:02:04.84,MUDA3,Nar,0,0,0,,ale po kilku miesiącach \No tym zapomniano.
Dialogue: 0,0:02:10.61,0:02:16.13,MUDA1,Ga,0,0,0,,Jotaro Kujo, 17 lat. \NWzrost: 195 centymetrów.
Dialogue: 0,0:02:16.13,0:02:19.24,MUDA2,Ga,0,0,0,,Jego ojciec jest japońskim muzykiem jazzowym.
Dialogue: 0,0:02:18.97,0:02:23.57,LOK,Znak,0,0,0,,{\pos(632,685)\fad(294,0)}Rok 1987: Japonia
Dialogue: 0,0:02:19.24,0:02:21.45,MUDA2,Ga,0,0,0,,Obecnie jest w trasie.
Dialogue: 0,0:02:21.45,0:02:24.99,MUDA2,Ga,0,0,0,,Jego matka to Amerykanka\N brytyjskiego pochodzenia.
Dialogue: 0,0:02:25.44,0:02:29.00,MUDA1,holly,0,0,0,,Oczywiście. Jotaro to mój syn.
Dialogue: 0,0:02:29.00,0:02:31.91,MUDA1,cop b,0,0,0,,Podobno w szkole nazywają go {\i1}Jojo.{\i0}
Dialogue: 0,0:02:31.91,0:02:35.81,MUDA1,Gb,0,0,0,,"Jo" od Jotaro i "Jo" od "Kujo".
Dialogue: 0,0:02:36.53,0:02:37.89,MUDA1,Gb,0,0,0,,Trochę to głupie!
Dialogue: 0,0:02:37.89,0:02:39.80,MUDA1,holly,0,0,0,,Cóż...
Dialogue: 0,0:02:40.36,0:02:43.18,MUDA1,holly,0,0,0,,Ilu ludzi zabił?!
Dialogue: 0,0:02:43.18,0:02:47.42,MUDA1,holly,0,0,0,,Nie! Nawet mi nie mówcie!\N Nie chcę wiedzieć!
Dialogue: 0,0:02:44.85,0:02:48.07,MUDA2,Ga,0,0,0,,Ale... kto powiedział, że on kogoś zabił?
Dialogue: 0,0:02:48.07,0:02:49.57,MUDA1,Gb,0,0,0,,Wdał się w bójkę.
Dialogue: 0,0:02:49.57,0:02:53.92,MUDA1,Ga,0,0,0,,Zbiry, które spotkał,\N były uzbrojone w nunczako i noże.
Dialogue: 0,0:02:53.92,0:02:56.18,MUDA1,Ga,0,0,0,,Było ich czterech, wliczając byłego boksera,
Dialogue: 0,0:02:56.18,0:02:58.75,MUDA1,Ga,0,0,0,,i w sumie połamał im piętnaście kości.
Dialogue: 0,0:02:58.75,0:03:00.65,MUDA1,Ga,0,0,0,,Klejnoty też im załatwił...
Dialogue: 0,0:03:00.65,0:03:03.65,MUDA1,Ga,0,0,0,,Proszę wybaczyć mi język.\N W każdym razie zostali wysłani do szpitala.
Dialogue: 0,0:03:03.65,0:03:07.17,MUDA1,Gb,0,0,0,,Mamuśko, dopilnuj,\N by czegoś go to nauczyło!
Dialogue: 0,0:03:07.17,0:03:08.41,MUDA1,holly,0,0,0,,Dobrze!
Dialogue: 0,0:03:08.41,0:03:10.65,MUDA1,Ga,0,0,0,,Jednak problemem jest to,\N co stało się potem.
Dialogue: 0,0:03:10.65,0:03:12.34,MUDA1,Ga,0,0,0,,Mogłabyś to skserować dla reszty?
Dialogue: 0,0:03:12.34,0:03:13.29,MUDA1,Pani,0,0,0,,Tak.
Dialogue: 0,0:03:13.29,0:03:15.67,MUDA1,Ga,0,0,0,,Twój syn to niezłe dziwadło.
Dialogue: 0,0:03:18.67,0:03:21.02,MUDA1,Ga,0,0,0,,Proszę. Pokażemy drogę.
Dialogue: 0,0:03:21.02,0:03:22.26,MUDA1,holly,0,0,0,,Dziękuję.
Dialogue: 0,0:03:22.26,0:03:24.64,MUDA1,Ga,0,0,0,,W każdym razie\N proszę zabrać go do domu.
Dialogue: 0,0:03:24.64,0:03:26.75,MUDA1,holly,0,0,0,,Jak to? Już go zwalniacie?
Dialogue: 0,0:03:26.75,0:03:29.38,MUDA1,Ga,0,0,0,,Nie możemy go ciągle tutaj trzymać.
Dialogue: 0,0:03:30.11,0:03:34.02,MUDA1,Ga,0,0,0,,Swoją drogą, mamuśko,\N płynnie mówisz po japońsku.
Dialogue: 0,0:03:34.02,0:03:36.27,MUDA1,Ga,0,0,0,,Od kiedy tu mieszkasz?
Dialogue: 0,0:03:36.27,0:03:37.57,MUDA1,holly,0,0,0,,Dwadzieścia lat.
Dialogue: 0,0:03:37.57,0:03:39.29,MUDA1,Ga,0,0,0,,Słychać.
Dialogue: 0,0:03:39.29,0:03:40.29,MUDA1,Ga,0,0,0,,Dobra robota.
Dialogue: 0,0:03:40.73,0:03:43.34,MUDA1,Ga,0,0,0,,Ostatnio jesteśmy bardzo zapracowani.
Dialogue: 0,0:03:43.34,0:03:46.75,MUDA1,Ga,0,0,0,,Mamy nawet kolejki do cel.
Dialogue: 0,0:03:46.75,0:03:48.77,MUDA1,Gb,0,0,0,,Twój syn jest tuż przed nami.
Dialogue: 0,0:03:49.45,0:03:50.54,MUDA1,holly,0,0,0,,Jotaro!
Dialogue: 0,0:03:53.40,0:03:55.83,MUDA4,holly,0,0,0,,Jotaro, rzuć mamusi piłkę!
Dialogue: 0,0:03:56.99,0:03:58.09,MUDA4,holly,0,0,0,,Dokładnie tak!
Dialogue: 0,0:03:59.11,0:04:01.54,MUDA4,holly,0,0,0,,Daj z siebie wszystko \Nna jutrzejszych zawodach.
Dialogue: 0,0:04:01.54,0:04:02.28,MUDA4,jotaro,0,0,0,,Jasne!
Dialogue: 0,0:04:02.80,0:04:03.84,MUDA3,holly,0,0,0,,Jotaro...
Dialogue: 0,0:04:04.18,0:04:06.95,RR,Znak,0,0,0,,{\pos(672,48)}Rozpoczęcie roku
Dialogue: 0,0:04:04.30,0:04:06.81,MUDA4,holly,0,0,0,,Będziemy świętować.\N Co chciałbyś dzisiaj zjeść?
Dialogue: 0,0:04:07.45,0:04:09.31,MUDA4,jotaro,0,0,0,,Po prostu coś twojego, mamo.
Dialogue: 0,0:04:09.85,0:04:12.61,MUDA3,holly,0,0,0,,Jotaro... Jotaro...
Dialogue: 0,0:04:13.07,0:04:15.73,MUDA3,holly,0,0,0,,Jotaro... Jotaro...
Dialogue: 0,0:04:16.01,0:04:17.42,MUDA3,holly,0,0,0,,Jotaro!
Dialogue: 0,0:04:18.19,0:04:19.73,MUDA1,jotaro,0,0,0,,Stul pysk!
Dialogue: 0,0:04:19.73,0:04:21.82,MUDA1,jotaro,0,0,0,,Ależ ty mnie wkurzasz, suko!
Dialogue: 0,0:04:21.82,0:04:25.08,Nap1,sfx,0,0,0,,{\fad(233,0)}Napięcie!
Dialogue: 0,0:04:25.66,0:04:27.28,MUDA1,holly,0,0,0,,Dobrze!
Dialogue: 0,0:04:27.28,0:04:32.66,MT1,title,0,0,0,,{\fad(237,0)}JoJo's {\c&H2E0FB2&}Bizarre Adventure
Dialogue: 0,0:04:28.66,0:04:32.66,MT2,title,0,0,0,,{\fad(1526,0)}Stardust Crusaders
Dialogue: 0,0:04:32.71,0:04:36.56,T1,Title,0,0,0,,{\fad(0,368)}Odcinek 1: Człowiek opętany przez złego ducha
Dialogue: 0,0:04:32.71,0:04:34.96,MUDA2,holly,0,0,0,,To naprawdę dobre dziecko.
Dialogue: 0,0:04:34.96,0:04:37.99,MUDA2,holly,0,0,0,,Nie mógłby zrobić czegoś takiego.
Dialogue: 0,0:04:37.99,0:04:40.14,MUDA1,Gb,0,0,0,,Ejże! Nie kimaj sobie, Kujo!
Dialogue: 0,0:04:40.14,0:04:41.69,MUDA1,Gb,0,0,0,,Zwalniamy cię. Wyłaź!
Dialogue: 0,0:04:41.69,0:04:44.03,MUDA1,Gb,0,0,0,,Której części "do domu"\N nie rozumiesz?!
Dialogue: 0,0:04:51.86,0:04:53.70,MUDA1,jotaro,0,0,0,,Wracaj do siebie, mamo.
Dialogue: 0,0:04:54.22,0:04:55.98,MUDA1,jotaro,0,0,0,,Zostanę tutaj na jakiś czas.
Dialogue: 0,0:04:57.34,0:04:59.46,MUDA1,jotaro,0,0,0,,Opętał mnie zły duch.
Dialogue: 0,0:05:00.16,0:05:02.40,MUDA1,jotaro,0,0,0,,Nie wiem, co może mi rozkazać.
Dialogue: 0,0:05:02.94,0:05:06.45,MUDA1,jotaro,0,0,0,,Nawet podczas walki\N z trudem go powstrzymałem,
Dialogue: 0,0:05:07.07,0:05:09.63,MUDA1,jotaro,0,0,0,,więc nie pozwól mnie stąd wypuścić.
Dialogue: 0,0:05:11.29,0:05:14.09,MUDA1,Ga,0,0,0,,Na litość boską...\N Teraz rozumiesz, o czym mówiłem, mamuśko?
Dialogue: 0,0:05:14.09,0:05:17.26,MUDA1,Ga,0,0,0,,Próbujemy go zwolnić,\N ale on nie chce wyjść.
Dialogue: 0,0:05:17.26,0:05:22.46,MUDA1,Ga,0,0,0,,Wybacz, że o to pytam,\N ale czy z jego główką wszystko w porządku?
Dialogue: 0,0:05:22.46,0:05:24.05,MUDA1,Gb,0,0,0,,To nie jest hotel!
Dialogue: 0,0:05:25.11,0:05:27.07,MUDA1,Typo,0,0,0,,Błagam! Zamieńcie nam cele!
Dialogue: 0,0:05:27.07,0:05:28.99,MUDA1,Typo,0,0,0,,On mówi prawdę!
Dialogue: 0,0:05:28.99,0:05:31.03,MUDA1,Typo,0,0,0,,- Naprawdę coś go opętało!
Dialogue: 0,0:05:29.28,0:05:30.67,MUDA4,Typo,0,0,0,,- To straszne!
Dialogue: 0,0:05:31.03,0:05:33.35,MUDA1,Typo,0,0,0,,- Już będziemy grzeczni!
Dialogue: 0,0:05:32.10,0:05:34.60,MUDA4,cop b,0,0,0,,- Wystarczy! Spokój!
Dialogue: 0,0:05:42.62,0:05:44.47,MUDA1,Gb,0,0,0,,Co to jest?
Dialogue: 0,0:05:44.47,0:05:48.70,MUDA1,Ga,0,0,0,,Byłeś zamknięty!\N Skąd to masz?!
Dialogue: 0,0:05:51.52,0:05:52.91,MUDA1,jotaro,0,0,0,,Mówiłem już.
Dialogue: 0,0:05:53.17,0:05:54.43,MUDA1,jotaro,0,0,0,,Zły duch.
Dialogue: 0,0:05:54.95,0:05:56.94,MUDA1,jotaro,0,0,0,,To on dostarcza mi te rzeczy.
Dialogue: 0,0:05:56.94,0:05:58.97,MUDA2,radio,0,0,0,,Nokotta! Nokotta! Nokotta!
Dialogue: 0,0:05:58.97,0:06:02.60,MUDA2,radio,0,0,0,,Wyrzucił go poza ring!\N Chiyonofuji wygrał wszystkie czternaście walk!
Dialogue: 0,0:05:58.97,0:06:02.60,MUDA1,Ga,0,0,0,,Słucha bumboxa i czyta {\i1}Jumpa!{\i0}
Dialogue: 0,0:06:02.60,0:06:05.02,MUDA1,Gb,0,0,0,,Co to ma być?\N Mamy problem!
Dialogue: 0,0:06:05.02,0:06:06.26,MUDA1,Gb,0,0,0,,- Wielki problem!
Dialogue: 0,0:06:05.77,0:06:06.82,MUDA4,jotaro,0,0,0,,- Zaczekaj!
Dialogue: 0,0:06:07.75,0:06:11.26,MUDA1,jotaro,0,0,0,,Skoro to nie wystarcza,\N by powstrzymać was przed zwolnieniem mnie,
Dialogue: 0,0:06:11.88,0:06:14.39,MUDA1,jotaro,0,0,0,,Pokażę wam, jak przerażający\N może być mój zły duch.
Dialogue: 0,0:06:15.17,0:06:19.09,MUDA1,jotaro,0,0,0,,Dzięki temu zrozumiecie, jak niebezpieczne\N jest wypuszczenie mnie na zewnątrz.
Dialogue: 0,0:06:32.43,0:06:34.77,MUDA1,Gb,0,0,0,,- Moja broń? Ale jak?!
Dialogue: 0,0:06:34.51,0:06:35.87,MUDA4,Ga,0,0,0,,- Mamy problem!
Dialogue: 0,0:06:36.50,0:06:40.23,MUDA1,jotaro,0,0,0,,I co? Teraz widzicie mojego ducha?!
Dialogue: 0,0:06:40.63,0:06:42.24,MUDA1,jotaro,0,0,0,,Jeśli nie...
Dialogue: 0,0:06:44.98,0:06:46.30,MUDA1,holly,0,0,0,,Jotaro!
Dialogue: 0,0:06:58.21,0:07:00.53,MUDA1,jotaro,0,0,0,,Mam coś w sobie.
Dialogue: 0,0:07:00.53,0:07:02.57,MUDA1,jotaro,0,0,0,,Wygląda na to,\N że niedawno mnie opętało.
Dialogue: 0,0:07:05.37,0:07:08.58,MUDA3,holly,0,0,0,,Jego dziadek, Joseph, miał dziwne moce...
Dialogue: 0,0:07:08.99,0:07:12.45,MUDA3,holly,0,0,0,,Ale co się dzieje z moim synem?
Dialogue: 0,0:07:16.30,0:07:18.82,WF,Znak,0,0,0,,{\pos(930,88)}NAZWA WIDMOWEJ FALI
Dialogue: 0,0:07:16.30,0:07:18.82,WF,Znak,0,0,0,,{\pos(1265,543)}MISTRZ WIDMOWEJ FALI
Dialogue: 0,0:07:17.02,0:07:18.82,WF,Znak,0,0,0,,{\pos(1195,718)\fad(875,0)\fs60}Jotaro Kujo
Dialogue: 0,0:07:24.13,0:07:25.38,MUDA2,holly,0,0,0,,Papciu!
Dialogue: 0,0:07:25.38,0:07:27.38,MUDA1,holly,0,0,0,,Tutaj, Papciu! Tutaj!
Dialogue: 0,0:07:27.38,0:07:29.21,MUDA1,joseph,0,0,0,,Holly! Z drogi!
Dialogue: 0,0:07:29.21,0:07:30.55,MUDA1,holly,0,0,0,,Papciu!
Dialogue: 0,0:07:30.55,0:07:31.70,MUDA1,holly,0,0,0,,Papciu!
Dialogue: 0,0:07:33.22,0:07:34.64,MUDA1,holly,0,0,0,,Cieszę się, że przyleciałeś!
Dialogue: 0,0:07:34.64,0:07:37.13,MUDA1,joseph,0,0,0,,Jeśli moja jedyna córka jest w potrzebie,
Dialogue: 0,0:07:37.13,0:07:41.12,MUDA1,joseph,0,0,0,,mogę być w każdym miejscu na Ziemi\N w ciągu 24 godzin!
Dialogue: 0,0:07:42.42,0:07:43.35,MUDA1,holly,0,0,0,,A mama?
Dialogue: 0,0:07:43.35,0:07:45.13,MUDA1,joseph,0,0,0,,Zrzędziła...
Dialogue: 0,0:07:45.13,0:07:49.92,MUDA1,joseph,0,0,0,,ale powiedziałem jej, że to wyjazd służbowy \Ndla Agencji Nieruchomości Joestar.
Dialogue: 0,0:07:51.48,0:07:52.44,MUDA1,holly,0,0,0,,Papcio.
Dialogue: 0,0:07:54.04,0:07:56.58,MUDA1,joseph,0,0,0,,Holly... Holly.
Dialogue: 0,0:07:56.58,0:07:59.20,MUDA1,joseph,0,0,0,,Ej, Holly! Przestańże już!
Dialogue: 0,0:07:59.20,0:07:59.95,MUDA1,holly,0,0,0,,Nie!
Dialogue: 0,0:07:59.95,0:08:03.27,MUDA1,holly,0,0,0,,Minęły wieki, \Nodkąd tak mnie trzymałeś, papciu!
Dialogue: 0,0:08:03.27,0:08:04.63,MUDA1,joseph,0,0,0,,Wiesz...
Dialogue: 0,0:08:05.09,0:08:08.25,MUDA1,joseph,0,0,0,,masz już 45 lat.\N Przystoi ci mówić w ten sposób?
Dialogue: 0,0:08:08.25,0:08:11.00,MUDA1,holly,0,0,0,,Teraz się doigrałeś!\N Czas na łaskotki!
Dialogue: 0,0:08:11.00,0:08:12.84,MUDA1,holly,0,0,0,,- Łaskotki, łaskotki, łaskotki...
Dialogue: 0,0:08:11.00,0:08:12.84,MUDA1,joseph,0,0,0,,- Ejże! Przestań!
Dialogue: 0,0:08:13.16,0:08:15.51,MUDA1,holly,0,0,0,,Dajesz!
Dialogue: 0,0:08:17.00,0:08:19.04,MUDA1,joseph,0,0,0,,Na co się gapicie?
Dialogue: 0,0:08:19.04,0:08:20.35,MUDA1,kid,0,0,0,,- Mamo...
Dialogue: 0,0:08:19.57,0:08:20.35,MUDA1,mom,0,0,0,,- Nie patrz!
Dialogue: 0,0:08:20.57,0:08:21.73,MUDA1,holly,0,0,0,,Wezmę twoją torbę.
Dialogue: 0,0:08:21.73,0:08:24.85,MUDA1,joseph,0,0,0,,Swoją drogą, Holly, co do Jotaro...
Dialogue: 0,0:08:25.16,0:08:27.36,MUDA1,joseph,0,0,0,,jesteś pewna, że powiedział "zły duch"?
Dialogue: 0,0:08:30.13,0:08:32.08,MUDA1,holly,0,0,0,,Mój biedny Jotaro!
Dialogue: 0,0:08:32.08,0:08:35.02,MUDA1,holly,0,0,0,,Tak. Policjanci mówili,\N że nie mogli go zobaczyć,
Dialogue: 0,0:08:35.02,0:08:36.59,MUDA1,holly,0,0,0,,ale ja widziałam.
Dialogue: 0,0:08:37.01,0:08:38.70,MUDA1,holly,0,0,0,,Ujrzałam samotne ramię,
Dialogue: 0,0:08:38.70,0:08:40.51,MUDA1,holly,0,0,0,,które chwyciło za broń!
Dialogue: 0,0:08:40.51,0:08:44.00,MUDA1,joseph,0,0,0,,Inni nie mogli\N tego zobaczyć, ale ty tak?
Dialogue: 0,0:08:44.35,0:08:45.21,MUDA1,holly,0,0,0,,Taa.
Dialogue: 0,0:08:45.21,0:08:48.27,MUDA1,joseph,0,0,0,,Czyli Jotaro powiedział,\N że został opętany niedawno,
Dialogue: 0,0:08:48.27,0:08:50.25,MUDA1,joseph,0,0,0,,ale z tobą nic szczególnego się nie działo?
Dialogue: 0,0:08:50.25,0:08:56.35,MUDA1,holly,0,0,0,,Właśnie. Stwierdził, że nie wyjdzie z celi,\N dopóki nie dowie się, co się dzieje.
Dialogue: 0,0:08:56.35,0:08:57.88,MUDA1,holly,0,0,0,,Co powinnam zrobić, papciu?
Dialogue: 0,0:08:57.88,0:09:00.14,MUDA1,joseph,0,0,0,,Spokojnie, moja słodka córeczko.
Dialogue: 0,0:09:00.14,0:09:03.52,MUDA1,joseph,0,0,0,,Ja, Joseph Joestar, jestem tutaj,\N więc nie ma powodów do obaw.
Dialogue: 0,0:09:03.52,0:09:04.57,MUDA1,holly,0,0,0,,Racja.
Dialogue: 0,0:09:09.49,0:09:11.82,MUDA1,joseph,0,0,0,,Czas nas nagli.
Dialogue: 0,0:09:12.39,0:09:14.58,MUDA1,joseph,0,0,0,,Pora zobaczyć się z wnukiem!
Dialogue: 0,0:09:25.50,0:09:27.14,MUDA1,Ga,0,0,0,,To straszne!
Dialogue: 0,0:09:27.14,0:09:29.08,MUDA1,Ga,0,0,0,,Znowu ma więcej rzeczy...
Dialogue: 0,0:09:29.40,0:09:31.11,MUDA1,Ga,0,0,0,,a w powietrzu czuć groźbę.
Dialogue: 0,0:09:31.11,0:09:33.92,MUDA1,Ga,0,0,0,,Opętało go coś przerażającego...
Dialogue: 0,0:09:33.92,0:09:39.23,MUDA1,Ga,0,0,0,,Jeśli ktoś z zewnątrz się dowie,\N wyleją mnie raz-dwa.
Dialogue: 0,0:09:39.23,0:09:40.52,MUDA1,joseph,0,0,0,,Bez obaw.
Dialogue: 0,0:09:41.00,0:09:43.10,MUDA1,joseph,0,0,0,,Zabiorę wnuka do domu.
Dialogue: 0,0:09:43.10,0:09:44.43,MUDA1,jotaro,0,0,0,,"Wnuka"?
Dialogue: 0,0:09:44.43,0:09:46.19,MUDA1,Gb,0,0,0,,Ejże, co chcesz zrobić?
Dialogue: 0,0:09:46.19,0:09:49.58,MUDA1,Ga,0,0,0,,Ani kroku dalej!
Dialogue: 0,0:09:49.58,0:09:51.98,MUDA2,Ga,0,0,0,,Przekonaj go z tej odległości!\N To niebezpieczne!
Dialogue: 0,0:09:50.60,0:09:53.33,MUDA1,joseph,0,0,0,,Jest dobrze. Odsuń się! \NJa to załatwię.
Dialogue: 0,0:09:51.98,0:09:54.73,MUDA2,Ga,0,0,0,,Nie mogą nas o to winić!\N Ty...
Dialogue: 0,0:09:53.33,0:09:54.74,MUDA1,joseph,0,0,0,,No już. Z drogi.
Dialogue: 0,0:09:56.98,0:09:58.70,MUDA1,holly,0,0,0,,Jotaro! Dziadek przyszedł!
Dialogue: 0,0:09:59.32,0:10:01.24,MUDA1,holly,0,0,0,,Na pewno ci pomoże!
Dialogue: 0,0:10:01.24,0:10:03.57,MUDA1,holly,0,0,0,,Proszę, wyjdź z dziadkiem.
Dialogue: 0,0:10:12.45,0:10:14.79,MUDA1,joseph,0,0,0,,Wyłaź.\N Wracamy do domu.
Dialogue: 0,0:10:15.65,0:10:16.76,MUDA1,jotaro,0,0,0,,Goń się.
Dialogue: 0,0:10:17.13,0:10:18.79,MUDA1,jotaro,0,0,0,,Nie posłałem po ciebie.
Dialogue: 0,0:10:19.22,0:10:23.47,MUDA1,jotaro,0,0,0,,Pomóc mi?\N Niby co możesz zrobić?
Dialogue: 0,0:10:24.01,0:10:26.35,MUDA1,jotaro,0,0,0,,Przepraszam, że kłopotałeś się\N aż z Nowego Jorku,
Dialogue: 0,0:10:26.35,0:10:28.85,MUDA1,jotaro,0,0,0,,ale nie jesteś w stanie mi pomóc.
Dialogue: 0,0:10:28.85,0:10:30.00,Nap2,sfx,0,0,0,,{\fad(320,0)}Napięcie
Dialogue: 0,0:10:31.84,0:10:35.29,MUDA2,joseph,0,0,0,,Palec mojej sztucznej ręki!
Dialogue: 0,0:10:35.29,0:10:37.80,MUDA2,joseph,0,0,0,,Kiedy został oderwany?
Dialogue: 0,0:10:38.62,0:10:41.05,MUDA1,jotaro,0,0,0,,Widziałeś? Łapiesz teraz?
Dialogue: 0,0:10:41.74,0:10:43.83,MUDA1,jotaro,0,0,0,,To mój zły duch.
Dialogue: 0,0:10:44.18,0:10:45.77,MUDA1,jotaro,0,0,0,,Nie zbliżaj się.
Dialogue: 0,0:10:45.77,0:10:48.33,MUDA1,jotaro,0,0,0,,Skrócisz sobie resztki życia.
Dialogue: 0,0:10:49.80,0:10:52.93,MUDA2,joseph,0,0,0,,Jak to możliwe? Niewiarygodne.
Dialogue: 0,0:10:52.93,0:10:55.57,MUDA2,joseph,0,0,0,,Tak po prostu mnie zwiódł.
Dialogue: 0,0:10:56.47,0:11:00.96,MUDA2,joseph,0,0,0,,Dobrze wiem, czym jest ten zły duch.
Dialogue: 0,0:11:00.96,0:11:02.91,MUDA2,joseph,0,0,0,,Lepiej będzie, jeśli zamiast słownych wyjaśnień
Dialogue: 0,0:11:02.91,0:11:05.82,MUDA2,joseph,0,0,0,,doświadczy tego na własnej skórze,
Dialogue: 0,0:11:05.82,0:11:08.28,MUDA2,joseph,0,0,0,,wtedy lepiej to zrozumie.
Dialogue: 0,0:11:08.28,0:11:11.07,MUDA2,joseph,0,0,0,,Ze względu na zagrożenia,\N które czekają go w przyszłości,
Dialogue: 0,0:11:11.07,0:11:13.23,MUDA2,joseph,0,0,0,,konieczne są {\i1}fizyczne{\i0} wyjaśnienia.
Dialogue: 0,0:11:14.64,0:11:17.26,MUDA1,joseph,0,0,0,,Abdul, twoja kolej.
Dialogue: 0,0:11:18.44,0:11:21.53,MUDA1,joseph,0,0,0,,Oto mój przyjaciel z Egiptu,\N którego poznałem trzy lata temu,
Dialogue: 0,0:11:22.29,0:11:23.67,MUDA1,joseph,0,0,0,,Abdul.
Dialogue: 0,0:11:26.75,0:11:30.10,MUDA1,joseph,0,0,0,,Wykurz z celi mojego syna, Jotaro.
Dialogue: 0,0:11:30.10,0:11:31.04,MUDA1,jotaro,0,0,0,,Nie waż się.
Dialogue: 0,0:11:31.50,0:11:35.24,MUDA1,jotaro,0,0,0,,Wygląda na silnego, ale naprawdę myślisz,\N że pozwoliłbym komuś
Dialogue: 0,0:11:35.24,0:11:38.63,MUDA1,jotaro,0,0,0,,dać się stąd wykurzyć,\N ponieważ kazałeś mu to zrobić?
Dialogue: 0,0:11:39.07,0:11:40.64,MUDA1,jotaro,0,0,0,,Nie ma opcji.
Dialogue: 0,0:11:40.64,0:11:43.39,MUDA1,jotaro,0,0,0,,Teraz będę nawet bardziej uparty,
Dialogue: 0,0:11:43.39,0:11:44.79,MUDA1,jotaro,0,0,0,,nie chcę stąd wyjść.
Dialogue: 0,0:11:45.33,0:11:47.92,MUDA1,avdol,0,0,0,,Będę musiał użyć siły.
Dialogue: 0,0:11:47.92,0:11:50.98,MUDA1,avdol,0,0,0,,Niebawem poczuje taki ból,
Dialogue: 0,0:11:50.98,0:11:53.45,MUDA1,avdol,0,0,0,,że będzie jęczeć:\N "Proszę, pozwól mi stąd wyjść".
Dialogue: 0,0:11:53.45,0:11:54.89,MUDA1,joseph,0,0,0,,W porządku.
Dialogue: 0,0:11:54.89,0:11:56.32,MUDA1,holly,0,0,0,,Papcio, co ty robisz?
Dialogue: 0,0:11:56.32,0:11:58.02,MUDA1,G,0,0,0,,Ejże, nie możemy wam na to...
Dialogue: 0,0:11:58.02,0:11:59.18,MUDA1,joseph,0,0,0,,Morda!
Dialogue: 0,0:11:59.18,0:12:00.15,MUDA1,Gb,0,0,0,,Tak jest!
Dialogue: 0,0:12:17.30,0:12:18.05,MUDA1,jotaro,0,0,0,,To...
Dialogue: 0,0:12:19.45,0:12:20.36,MUDA1,joseph,0,0,0,,Dokładnie.
Dialogue: 0,0:12:20.85,0:12:23.77,MUDA1,joseph,0,0,0,,Abdul też ma "złego ducha".
Dialogue: 0,0:12:23.77,0:12:26.51,MUDA1,joseph,0,0,0,,Ducha, którego może\N całkowicie kontrolować!
Dialogue: 0,0:12:26.51,0:12:28.14,MUDA1,joseph,0,0,0,,A jego imię to...
Dialogue: 0,0:12:29.47,0:12:31.43,MUDA1,joseph,0,0,0,,Magik Czerwieni!
Dialogue: 0,0:12:37.07,0:12:41.62,MUDA1,jotaro,0,0,0,,Gorące! To ogień!\N Płonę! Moje ręce się palą!
Dialogue: 0,0:12:41.62,0:12:43.82,MUDA1,jotaro,0,0,0,,Czym jest ten duch?
Dialogue: 0,0:12:44.42,0:12:47.60,MUDA1,Ga,0,0,0,,Przykleił się do ściany\N i się nie porusza.
Dialogue: 0,0:12:47.60,0:12:48.58,MUDA1,Gb,0,0,0,,Nie łapię tego.
Dialogue: 0,0:12:48.77,0:12:51.81,MUDA1,Gb,0,0,0,,Ale czy przypadkiem nie robi się...
Dialogue: 0,0:12:51.81,0:12:53.30,MUDA1,Gb,0,0,0,,Jakim cudem jest tu tak gorąco?!
Dialogue: 0,0:12:53.30,0:12:55.46,MUDA1,Gb,0,0,0,,To absurd!\N Jest zdecydowanie za gorąco!
Dialogue: 0,0:13:02.31,0:13:06.22,MUDA1,joseph,0,0,0,,Wylazł!\N W końcu się pokazał!
Dialogue: 0,0:13:06.22,0:13:10.72,MUDA1,joseph,0,0,0,,Skoro jest tak dobrze widoczny,\N musi być potężny.
Dialogue: 0,0:13:10.72,0:13:11.97,MUDA1,jotaro,0,0,0,,Draniu...
Dialogue: 0,0:13:17.40,0:13:21.72,MUDA1,avdol,0,0,0,,Aż nie chce mi się wierzyć,\N że może go tak wyraźnie zmaterializować!
Dialogue: 0,0:13:21.88,0:13:24.39,MUDA1,jotaro,0,0,0,,Zaskoczyłeś mnie tym złym duchem.
Dialogue: 0,0:13:24.39,0:13:28.37,MUDA1,jotaro,0,0,0,,Dziadku, tożsamość tego ducha to...
Dialogue: 0,0:13:28.52,0:13:29.95,MUDA1,jotaro,0,0,0,,Tak, wiem o tym.
Dialogue: 0,0:13:29.95,0:13:31.12,MUDA1,jotaro,0,0,0,,Panie Joestarze,
Dialogue: 0,0:13:31.45,0:13:34.80,MUDA1,avdol,0,0,0,,poprosił mnie pan\N o wykurzenie swojego wnuka z celi.
Dialogue: 0,0:13:34.80,0:13:37.08,MUDA1,avdol,0,0,0,,Zamierzałem się wstrzymywać,
Dialogue: 0,0:13:37.08,0:13:41.03,MUDA1,avdol,0,0,0,,ale biorąc pod uwagę tę nieoczekiwaną moc,\N jeden błąd i będziemy w niebezpieczeństwie.
Dialogue: 0,0:13:41.45,0:13:42.72,MUDA1,avdol,0,0,0,,Powinienem odpuścić?
Dialogue: 0,0:13:42.72,0:13:48.16,MUDA1,avdol,0,0,0,,Jeśli wciąż pan naciska, by go wykurzyć,\N będę musiał być tak brutalny,
Dialogue: 0,0:13:48.16,0:13:50.60,MUDA1,avdol,0,0,0,,że wnuk może skończyć w szpitalu.
Dialogue: 0,0:13:50.60,0:13:52.85,MUDA1,joseph,0,0,0,,Nie dbam o to. Kontynuuj.
Dialogue: 0,0:13:52.85,0:13:54.35,MUDA1,avdol,0,0,0,,Tak jest!
Dialogue: 0,0:13:56.11,0:13:58.13,MUDA1,avdol,0,0,0,,Związanie Czerwieni!
Dialogue: 0,0:13:59.71,0:14:00.41,MUDA1,jotaro,0,0,0,,To jest...
Dialogue: 0,0:14:06.49,0:14:07.72,MUDA1,G,0,0,0,,Jest tak gorąco!
Dialogue: 0,0:14:07.72,0:14:10.33,MUDA1,Gb,0,0,0,,Nie mam pojęcia, co się dzieje!
Dialogue: 0,0:14:10.33,0:14:13.22,MUDA1,holly,0,0,0,,Papciu! Co ty robisz Jotaro?
Dialogue: 0,0:14:13.22,0:14:16.71,MUDA1,joseph,0,0,0,,Holly, bądź grzeczną dziewczynką i ucisz się.
Dialogue: 0,0:14:16.71,0:14:17.40,MUDA1,joseph,0,0,0,,Okej?
Dialogue: 0,0:14:17.40,0:14:19.05,MUDA1,jotaro,0,0,0,,Nie mogę złapać oddechu.
Dialogue: 0,0:14:20.06,0:14:22.06,MUDA1,holly,0,0,0,,Zły duch znika.
Dialogue: 0,0:14:22.06,0:14:24.28,MUDA1,joseph,0,0,0,,Kiedy gorąc ogranicza ci oddech,
Dialogue: 0,0:14:24.28,0:14:26.38,MUDA1,joseph,0,0,0,,twój duch słabnie.
Dialogue: 0,0:14:26.73,0:14:28.43,MUDA1,joseph,0,0,0,,Teraz ujawnię jego tożsamość!
Dialogue: 0,0:14:28.43,0:14:31.30,MUDA1,joseph,0,0,0,,Może i wygląda jak zły duch,\N ale nim nie jest.
Dialogue: 0,0:14:32.06,0:14:34.60,MUDA1,joseph,0,0,0,,Jotaro! To, co za niego uważałeś,
Dialogue: 0,0:14:34.60,0:14:38.81,MUDA1,joseph,0,0,0,,jest potężną projekcją\N powstałą z twojej mocy życiowej.
Dialogue: 0,0:14:39.36,0:14:44.07,MUDA1,joseph,0,0,0,,Ponieważ pojawia się tuż obok ciebie,\N jest ona zwana...
Dialogue: 0,0:14:44.07,0:14:45.61,MUDA1,joseph,0,0,0,,Widmową Falą!
Dialogue: 0,0:14:45.09,0:14:46.70,Nap3,sfx,0,0,0,,Napięcie!
Dialogue: 0,0:14:47.04,0:14:48.18,MUDA3,jotaro,0,0,0,,Widmową Falą?
Dialogue: 0,0:14:48.68,0:14:50.53,MUDA1,avdol,0,0,0,,Jak mówią aesopskie bajki,
Dialogue: 0,0:14:50.99,0:14:54.33,MUDA1,avdol,0,0,0,,zimny wiatr sprawie jedynie,\N że podróżnik ściślej zapina płaszcz,
Dialogue: 0,0:14:54.33,0:14:56.52,MUDA1,avdol,0,0,0,,ale gorąc sprawia, że uznaje swą porażkę.
Dialogue: 0,0:14:56.52,0:14:59.16,MUDA1,avdol,0,0,0,,Chcesz już stąd wyjść, JoJo?
Dialogue: 0,0:15:00.34,0:15:01.92,MUDA1,jotaro,0,0,0,,Koniec tego.
Dialogue: 0,0:15:02.52,0:15:04.17,MUDA1,jotaro,0,0,0,,Nie chcę wyjść,
Dialogue: 0,0:15:04.51,0:15:08.26,MUDA1,jotaro,0,0,0,,ponieważ ciągle ranię ludzi,\N nawet nie zdając sobie z tego sprawy.
Dialogue: 0,0:15:08.26,0:15:10.98,MUDA1,jotaro,0,0,0,,Pewnie, ciekawi mnie to,\N że też masz złego ducha.
Dialogue: 0,0:15:11.51,0:15:13.52,MUDA1,jotaro,0,0,0,,Ale jeśli nie przestaniesz,
Dialogue: 0,0:15:14.23,0:15:15.36,MUDA1,jotaro,0,0,0,,zginiesz.
Dialogue: 0,0:15:23.41,0:15:25.19,MUDA1,Gb,0,0,0,,Rozwalił ubikację!
Dialogue: 0,0:15:25.19,0:15:27.46,MUDA1,Ga,0,0,0,,To zniszczenie mienia!
Dialogue: 0,0:15:30.79,0:15:32.41,MUDA1,jotaro,0,0,0,,Uprzedzałem.
Dialogue: 0,0:15:34.71,0:15:36.21,MUDA1,jotaro,0,0,0,,Draniu!
Dialogue: 0,0:15:36.21,0:15:38.32,MUDA1,jotaro,0,0,0,,Nie mów, że nie ostrzegałem!
Dialogue: 0,0:15:52.89,0:15:53.97,MUDA1,jotaro,0,0,0,,Gnido!
Dialogue: 0,0:15:54.37,0:15:56.47,MUDA1,jotaro,0,0,0,,Dlaczego nagle się odwróciłeś?!
Dialogue: 0,0:15:56.47,0:15:57.72,MUDA1,jotaro,0,0,0,,Spójrz na mnie!
Dialogue: 0,0:15:58.77,0:16:00.27,MUDA1,avdol,0,0,0,,Panie Joestarze,
Dialogue: 0,0:16:00.27,0:16:03.47,MUDA1,avdol,0,0,0,,jak widać,\N wykurzyłem go z celi.
Dialogue: 0,0:16:03.47,0:16:04.52,MUDA1,avdol,0,0,0,,Ale...
Dialogue: 0,0:16:14.67,0:16:16.79,MUDA1,jotaro,0,0,0,,Mówisz, że pozwoliłeś mi wygrać?
Dialogue: 0,0:16:16.79,0:16:18.04,MUDA1,avdol,0,0,0,,Niezupełnie.
Dialogue: 0,0:16:18.44,0:16:21.98,MUDA1,avdol,0,0,0,,Naprawdę planowałem\N wysłać cię do szpitala,
Dialogue: 0,0:16:21.98,0:16:23.67,MUDA1,avdol,0,0,0,,ale nie spodziewałem się takiej mocy.
Dialogue: 0,0:16:24.36,0:16:28.84,MUDA1,jotaro,0,0,0,,Co byś zrobił, \Ngdybym nie zatrzymał tego pręta?
Dialogue: 0,0:16:29.15,0:16:31.61,MUDA1,avdol,0,0,0,,Moją Widmową Falą jest Magik Czerwieni.
Dialogue: 0,0:16:32.07,0:16:36.22,MUDA1,avdol,0,0,0,,Może on z łatwością\N stopić stalowy pręt w powietrzu.
Dialogue: 0,0:16:36.22,0:16:39.53,MUDA1,joseph,0,0,0,,Abdul ma taką samą moc jak ty.
Dialogue: 0,0:16:41.88,0:16:44.18,MUDA1,joseph,0,0,0,,Już nie musisz zostawać w tej celi,
Dialogue: 0,0:16:44.18,0:16:46.56,MUDA1,joseph,0,0,0,,by zebrać informacje o złym duchu.
Dialogue: 0,0:16:50.20,0:16:52.95,WF,STAND,0,0,0,,{\pos(936,87)}NAZWA WIDMOWEJ FALI
Dialogue: 0,0:16:50.20,0:16:52.95,WF,STAND,0,0,0,,{\pos(1270,543)\fad(501,0)}MISTRZ WIDMOWEJ FALI
Dialogue: 0,0:16:50.20,0:16:52.95,WF,STAND,0,0,0,,{\fad(793,0)\pos(600,229)\fs60}Magik Czerwieni
Dialogue: 0,0:16:50.20,0:16:52.95,WF,STAND,0,0,0,,{\pos(1175,718)\fad(1021,0)\fs60}Abdul Mohammed
Dialogue: 0,0:16:56.05,0:16:57.99,MUDA1,holly,0,0,0,,Uff, dzięki Bogu.
Dialogue: 0,0:16:58.25,0:17:01.00,MUDA1,holly,0,0,0,,Jotaro w końcu wyszedł.
Dialogue: 0,0:17:01.00,0:17:03.56,MUDA1,jotaro,0,0,0,,Ależ ty mnie wkurzasz, suko.
Dialogue: 0,0:17:03.56,0:17:04.59,MUDA1,holly,0,0,0,,Tak!
Dialogue: 0,0:17:05.30,0:17:06.58,MUDA1,joseph,0,0,0,,Ejże, draniu!
Dialogue: 0,0:17:06.58,0:17:09.75,MUDA1,joseph,0,0,0,,Jak śmiesz nazywać własną matkę "suką"?!
Dialogue: 0,0:17:10.02,0:17:12.94,MUDA1,joseph,0,0,0,,A ty, Holly, przestań się uśmiechać\N po tym, jak tak cię nazwał!
Dialogue: 0,0:17:12.94,0:17:13.88,MUDA1,holly,0,0,0,,Dobrze!
Dialogue: 0,0:17:14.34,0:17:16.50,MUDA1,jotaro,0,0,0,,Dziadku, jedna sprawa...
Dialogue: 0,0:17:16.50,0:17:19.10,MUDA1,jotaro,0,0,0,,Zapytam cię o jedną rzecz,\N której nie pojmuję.
Dialogue: 0,0:17:19.81,0:17:24.97,MUDA1,jotaro,0,0,0,,Skąd wiedziałeś o moim złym duchu...\N nie, o mojej Widmowej Fali czy czymś?
Dialogue: 0,0:17:24.97,0:17:26.47,MUDA1,jotaro,0,0,0,,Nie rozumiem tego.
Dialogue: 0,0:17:27.90,0:17:29.11,MUDA1,joseph,0,0,0,,Niech będzie.
Dialogue: 0,0:17:29.47,0:17:32.61,MUDA1,joseph,0,0,0,,Przebyłem długą drogę\N z Nowego Jorku, by ci to wyjaśnić.
Dialogue: 0,0:17:32.91,0:17:37.38,MUDA1,joseph,0,0,0,,Ale żeby tego dokonać,\N muszę zacząć od początku.
Dialogue: 0,0:17:37.38,0:17:40.12,MUDA1,joseph,0,0,0,,To ma dużo wspólnego z rodem Joestarów.
Dialogue: 0,0:17:41.49,0:17:43.75,MUDA1,joseph,0,0,0,,Spójrz na te zdjęcia.
Dialogue: 0,0:17:46.88,0:17:48.50,MUDA1,jotaro,0,0,0,,Co to za fotografie?
Dialogue: 0,0:17:48.50,0:17:52.65,MUDA1,joseph,0,0,0,,Jest na nich stuletnia trumna\N wyłowiona z Oceanu Atlantyckiego
Dialogue: 0,0:17:52.65,0:17:54.73,MUDA1,joseph,0,0,0,,w pobliżu wybrzeży Afryki,\N cztery lata temu.
Dialogue: 0,0:17:54.73,0:17:55.76,MUDA1,jotaro,0,0,0,,Trumna?
Dialogue: 0,0:17:56.01,0:17:58.68,MUDA1,joseph,0,0,0,,Po tym, jak się tam dostałem\N i przeszukałem to miejsce,
Dialogue: 0,0:17:58.68,0:18:03.53,MUDA1,joseph,0,0,0,,udało mi się ustalić, że trumna była\N na pokładzie statku, na którym mój dziadek,
Dialogue: 0,0:18:03.53,0:18:07.60,MUDA1,joseph,0,0,0,,człowiek żyjący cztery pokolenia przed tobą,\N Jonathan Joestar, zginął.
Dialogue: 0,0:18:08.79,0:18:12.15,MUDA1,joseph,0,0,0,,Podobno była pusta,\N kiedy ją odkryli.
Dialogue: 0,0:18:12.59,0:18:15.36,MUDA1,jospeh,0,0,0,,Ale ja doskonale wiem, \Nco było w środku!
Dialogue: 0,0:18:15.36,0:18:18.61,MUDA1,joseph,0,0,0,,Wraz z Abdulem\N właśnie próbujemy go wytropić.
Dialogue: 0,0:18:18.61,0:18:20.74,MUDA1,jotaro,0,0,0,,"Go"? Chwila.
Dialogue: 0,0:18:20.74,0:18:23.79,MUDA1,jotaro,0,0,0,,Mówisz tak, jakby ktoś był w środku.
Dialogue: 0,0:18:24.24,0:18:27.87,MUDA1,jotaro,0,0,0,,Nie rozumiem, dlaczego miałbyś nazywać "nim"\N coś zaginionego sto lat temu.
Dialogue: 0,0:18:28.21,0:18:30.04,MUDA1,joseph,0,0,0,,Jest wcieleniem diabła!
Dialogue: 0,0:18:30.43,0:18:32.25,MUDA1,joseph,0,0,0,,Jego imię to Dio!
Dialogue: 0,0:18:32.25,0:18:34.98,MUDA1,joseph,0,0,0,,Został wybudzony ze stuletniego snu.
Dialogue: 0,0:18:34.98,0:18:38.55,MUDA1,joseph,0,0,0,,Pisane jest nam z nim walczyć!
Dialogue: 0,0:18:41.22,0:18:43.02,MUDA1,joseph,0,0,0,,Co to miało być, Jotaro?!
Dialogue: 0,0:18:43.02,0:18:46.43,MUDA1,joseph,0,0,0,,Nie rób miny,\N jakby to nie miało z tobą nic wspólnego!
Dialogue: 0,0:18:46.86,0:18:48.16,MUDA1,jotaro,0,0,0,,Ta mina oznacza:
Dialogue: 0,0:18:48.16,0:18:51.06,MUDA1,jotaro,0,0,0,,"To było tak głupie,\N że brak mi słów", ty dziadu.
Dialogue: 0,0:18:51.06,0:18:53.33,MUDA1,joseph,0,0,0,,Dziadu?
Dialogue: 0,0:18:53.33,0:18:54.79,MUDA1,jotaro,0,0,0,,Abdul, tak?
Dialogue: 0,0:18:54.79,0:18:58.04,MUDA1,jotaro,0,0,0,,Nie wiem, kim jesteś, ale z pewnością\N masz o sobie zbyt wysokie mniemanie.
Dialogue: 0,0:18:58.46,0:19:01.76,MUDA1,jotaro,0,0,0,,Co więcej, starcze, czy oczekujesz,\N że wysłucham tak porąbanej historii
Dialogue: 0,0:19:01.76,0:19:04.24,MUDA1,jotaro,0,0,0,,i po prostu powiem:\N "Ach tak, rozumiem", dając jej wiarę?
Dialogue: 0,0:19:05.54,0:19:13.00,MUDA1,avdol,0,0,0,,Ale czy nieprawdą jest,\N że nasze złe duchy też są porąbane?
Dialogue: 0,0:19:13.94,0:19:15.25,MUDA1,joseph,0,0,0,,Dobra, nieważne.
Dialogue: 0,0:19:15.25,0:19:17.92,MUDA1,joseph,0,0,0,,Niebawem będziesz musiał mi uwierzyć.
Dialogue: 0,0:19:17.92,0:19:23.26,MUDA1,joseph,0,0,0,,Jeśli zapytasz mnie,\N skąd wiem o istnieniu Dio
Dialogue: 0,0:19:23.26,0:19:25.55,MUDA1,joseph,0,0,0,,i dlaczego go ścigam...
Dialogue: 0,0:19:26.47,0:19:28.17,MUDA1,joseph,0,0,0,,pokażę ci powód.
Dialogue: 0,0:19:28.17,0:19:30.05,MUDA1,joseph,0,0,0,,Właściwie jakiś rok temu
Dialogue: 0,0:19:30.05,0:19:35.36,MUDA1,joseph,0,0,0,,też nagle otrzymałem złego ducha,\N a raczej moc Widmowej Fali.
Dialogue: 0,0:19:35.57,0:19:36.65,MUDA1,holly,0,0,0,,Co?
Dialogue: 0,0:19:36.65,0:19:38.19,MUDA1,jotaro,0,0,0,,Starcze, co ty...
Dialogue: 0,0:19:39.83,0:19:40.99,MUDA1,joseph,0,0,0,,Pokażę ci!
Dialogue: 0,0:19:40.99,0:19:42.79,MUDA1,joseph,0,0,0,,Moją
Dialogue: 0,0:19:42.79,0:19:44.55,MUDA1,joseph,0,0,0,,Widmową Falę!
Dialogue: 0,0:19:44.55,0:19:46.40,Nap2,sfx,0,0,0,,{\c&H40DED5&}Trzask!
Dialogue: 0,0:19:52.35,0:19:53.61,MUDA1,joseph,0,0,0,,Widziałeś je?
Dialogue: 0,0:19:53.61,0:19:56.55,MUDA1,joseph,0,0,0,,Kolce, który wyszły z mojej ręki?\N To moja Widmowa Fala!
Dialogue: 0,0:19:56.55,0:20:00.80,MUDA1,joseph,0,0,0,,Ta moc służy do uzyskiwania duchowych zdjęć wizji,\N które przechwyciłem z bardzo dalekich miejsc!
Dialogue: 0,0:20:00.80,0:20:05.55,MUDA1,joseph,0,0,0,,Jednak zawsze, kiedy chcę to zrobić, \Nmuszę zniszczyć aparat wart 30 tys. jenów.
Dialogue: 0,0:20:05.55,0:20:08.56,MUDA1,waitor,0,0,0,,Panie kliencie, czy coś nie tak?
Dialogue: 0,0:20:08.56,0:20:10.75,MUDA1,avdol,0,0,0,,Wszystko okej. Idź sobie.
Dialogue: 0,0:20:10.75,0:20:11.81,MUDA1,waitor,0,0,0,,Tak.
Dialogue: 0,0:20:12.41,0:20:15.42,MUDA1,joseph,0,0,0,,Wizja, która pojawi się na tym zdjęciu,
Dialogue: 0,0:20:15.42,0:20:16.32,MUDA1,joseph,0,0,0,,Jotaro,
Dialogue: 0,0:20:16.80,0:20:19.62,MUDA1,joseph,0,0,0,,zdecyduje o twoim przeznaczeniu!
Dialogue: 0,0:20:19.62,0:20:20.82,MUDA1,jotaro,0,0,0,,Co takiego?
Dialogue: 0,0:20:21.20,0:20:26.96,MUDA1,joseph,0,0,0,,Jotaro, Holly, czy któreś z was\N kiedyś przyjrzało się swojemu karkowi?
Dialogue: 0,0:20:27.81,0:20:28.95,MUDA1,jotaro,0,0,0,,Co masz na myśli?
Dialogue: 0,0:20:29.52,0:20:32.50,MUDA1,joseph,0,0,0,,Pewnie nigdy się nie przyglądaliście.
Dialogue: 0,0:20:32.97,0:20:37.63,MUDA1,joseph,0,0,0,,Ale przy podstawie mojej szyi\N znajduje się znamię w kształcie gwiazdy.
Dialogue: 0,0:20:40.89,0:20:43.38,MUDA1,jotaro,0,0,0,,Dlatego pytam: co to ma znaczyć?
Dialogue: 0,0:20:43.80,0:20:45.74,MUDA1,joseph,0,0,0,,Zapytałem o to moją mamę.
Dialogue: 0,0:20:45.74,0:20:49.26,MUDA1,joseph,0,0,0,,Powiedziała, że mój ojciec, który zginął,\N kiedy byłem szczeniakiem, też je miał.
Dialogue: 0,0:20:49.53,0:20:54.38,MUDA1,joseph,0,0,0,,Prawdopodobnie wszyscy\N z tej linii Joestarów noszą to znamię.
Dialogue: 0,0:20:54.38,0:20:55.85,MUDA1,jotaro,0,0,0,,Ejże, starcze,
Dialogue: 0,0:20:55.85,0:20:58.36,MUDA1,jotaro,0,0,0,,pytam, co ma się pojawić na tym zdjęciu.
Dialogue: 0,0:20:58.36,0:21:01.95,MUDA1,joseph,0,0,0,,To nasze, jak dotąd \Nnieodkryte przeznaczenie!
Dialogue: 0,0:21:01.95,0:21:03.10,MUDA1,jotaro,0,0,0,,- Papcio...
Dialogue: 0,0:21:01.95,0:21:06.16,MUDA1,holly,0,0,0,,- Do cholery z tym, pokaż je w końcu!
Dialogue: 0,0:21:12.14,0:21:13.13,MUDA1,joseph,0,0,0,,Dio!
Dialogue: 0,0:21:13.13,0:21:16.19,MUDA1,joseph,0,0,0,,To on zawsze pokazuje się na zdjęciach.
Dialogue: 0,0:21:16.19,0:21:18.67,MUDA1,joseph,0,0,0,,I z tyłu szyi...
Dialogue: 0,0:21:18.67,0:21:21.13,MUDA1,joseph,0,0,0,,Wnioskując po szyi tego sukinsyna,
Dialogue: 0,0:21:21.13,0:21:23.79,MUDA1,joseph,0,0,0,,to ciało mojego dziadka, \NJonathana Joestara,
Dialogue: 0,0:21:21.15,0:21:26.21,Nap4,sfx,0,0,0,,Wrzask
Dialogue: 0,0:21:23.79,0:21:26.30,MUDA1,joseph,0,0,0,,które ten sukinkot przejął!
Dialogue: 0,0:21:28.72,0:21:31.77,MUDA1,joseph,0,0,0,,Sto lat temu na Oceanie Atlantyckim\N miało miejsce pewne wydarzenie.
Dialogue: 0,0:21:31.77,0:21:35.34,MUDA1,joseph,0,0,0,,Wiem jedynie to,\N co powiedziała mi babcia Erina,
Dialogue: 0,0:21:35.34,0:21:39.09,MUDA1,joseph,0,0,0,,ale Dio przejął ciało\N mojego dziadka i przeżył!
Dialogue: 0,0:21:39.77,0:21:41.89,MUDA1,joseph,0,0,0,,Jedno jest pewne:
Dialogue: 0,0:21:41.89,0:21:46.99,MUDA1,joseph,0,0,0,,on obecnie gdzieś się ukrywa i coś knuje!
Dialogue: 0,0:21:47.28,0:21:49.46,MUDA1,joseph,0,0,0,,Upłynęły cztery lata od jego powrotu.
Dialogue: 0,0:21:49.46,0:21:51.81,MUDA1,joseph,0,0,0,,Geneza moich zdjęć i twojego ducha -
Dialogue: 0,0:21:51.81,0:21:54.88,MUDA1,joseph,0,0,0,,wszystko zaczęło się pojawiać \Nod zeszłego roku...
Dialogue: 0,0:21:54.88,0:21:57.00,MUDA1,joseph,0,0,0,,Przyczyną zapewne jest Dio!
Dialogue: 0,0:21:57.43,0:22:01.25,MUDA2,avdol,0,0,0,,W wielkim świecie nasze dary\N uznawane są za moce parapsychiczne.
Dialogue: 0,0:22:01.68,0:22:04.31,MUDA2,avdol,0,0,0,,Mam Widmową Falę od urodzenia,
Dialogue: 0,0:22:04.31,0:22:07.20,MUDA2,avdol,0,0,0,,ale wasze moce są powiązane z ciałem Dio.
Dialogue: 0,0:22:07.20,0:22:11.26,MUDA2,avdol,0,0,0,,Innymi słowy, są jakby połączeniem\N niewidzialnymi nićmi z ciałem Jonathana.
Dialogue: 0,0:22:11.75,0:22:14.59,MUDA2,avdol,0,0,0,,Możemy założyć,\N że egzystencja Dio jest tym,
Dialogue: 0,0:22:14.59,0:22:17.27,MUDA2,avdol,0,0,0,,co obudziło rezydujące w was moce.
Dialogue: 0,0:22:17.98,0:22:22.52,MUDA1,joseph,0,0,0,,Abdul, na podstawie tego zdjęcia\N jesteś w stanie ustalić, gdzie on jest?
Dialogue: 0,0:22:23.76,0:22:27.60,MUDA1,avdol,0,0,0,,Nie mogę. Ledwie widać choćby tło.
Dialogue: 0,0:22:27.60,0:22:29.00,MUDA1,joseph,0,0,0,,Tak jak myślałem.
Dialogue: 0,0:22:29.37,0:22:31.41,MUDA1,avdol,0,0,0,,Spróbuję dokładniej się przyjrzeć.
Dialogue: 0,0:22:31.41,0:22:32.79,MUDA1,joseph,0,0,0,,Liczę na to.
Dialogue: 0,0:22:34.29,0:22:35.93,MUDA1,joseph,0,0,0,,Ach, Holly.
Dialogue: 0,0:22:35.93,0:22:38.53,MUDA1,joseph,0,0,0,,Przepraszam, że to wszystko tak nagle.
Dialogue: 0,0:22:38.53,0:22:39.98,MUDA1,joseph,0,0,0,,Chodźmy do domu.
Dialogue: 0,0:22:39.98,0:22:40.92,MUDA1,holly,0,0,0,,Tak.
Dialogue: 0,0:22:41.29,0:22:44.02,MUDA1,joseph,0,0,0,,Pobędę trochę w Japonii.
Dialogue: 0,0:22:44.02,0:22:46.09,MUDA1,joseph,0,0,0,,Zatrzymam się u ciebie.
Dialogue: 0,0:22:46.33,0:22:47.73,MUDA2,holly,0,0,0,,Dobrze, papciu.
Dialogue: 0,0:22:47.73,0:22:49.47,MUDA2,holly,0,0,0,,Chodźmy, Jotaro.
Dialogue: 0,0:23:03.18,0:23:04.57,MUDA1,Dio,0,0,0,,Znowu to samo.
Dialogue: 0,0:23:04.85,0:23:10.40,MUDA1,dio,0,0,0,,Znów poczułem,\N jakby ktoś mnie obserwował.
Dialogue: 0,0:23:11.32,0:23:13.95,MUDA1,dio,0,0,0,,Czyli to jednak potomkowie Jonathana?
Dialogue: 0,0:23:13.95,0:23:18.96,MUDA1,dio,0,0,0,,To ciało musi wysyłać pewnego rodzaju\N duchowe sygnały jego potomkom.
Dialogue: 0,0:23:19.85,0:23:23.31,MUDA1,dio,0,0,0,,Doskonale. To musi być przeznaczenie.
Dialogue: 0,0:23:23.81,0:23:25.70,MUDA1,dio,0,0,0,,Przeznaczenie, które trzeba zniszczyć,
Dialogue: 0,0:23:25.70,0:23:27.62,MUDA1,dio,0,0,0,,przeznaczenie, które muszę wymazać.
Dialogue: 0,0:23:28.34,0:23:31.03,MUDA1,dio,0,0,0,,Już wykonałem swój ruch.
Dialogue: 0,0:23:32.93,0:23:34.92,CDN,CDN,0,0,0,,{\pos(306,595)}Ciąg dalszy nastąpi
Dialogue: 0,0:23:35.01,0:23:37.00,Zap,Znak,0,0,0,,Zapowiedź kolejnego odcinka
Dialogue: 0,0:23:35.73,0:23:37.02,MUDA1,holly,0,0,0,,Jotaro!
Dialogue: 0,0:23:37.02,0:23:39.37,MUDA1,holly,0,0,0,,Proszę, całus na do widzenia.
Dialogue: 0,0:23:39.60,0:23:41.15,MUDA1,jotaro,0,0,0,,- Ty suko...
Dialogue: 0,0:23:40.04,0:23:41.97,MUDA1,nori,0,0,0,,- Nazywam się Noriaki Kakoin.
Dialogue: 0,0:23:41.97,0:23:44.78,MUDA1,nori,0,0,0,,- Właśnie się tutaj przeniosłem.
Dialogue: 0,0:23:43.77,0:23:46.28,MUDA1,pani,0,0,0,,- To ci wygląda na pióro?!
Dialogue: 0,0:23:46.28,0:23:48.80,MUDA1,nori,0,0,0,,Przegrany jest tym złym.
Dialogue: 0,0:23:48.00,0:23:50.00,NT1,Znak,0,0,0,,Odcinek drugi
Dialogue: 0,0:23:48.00,0:23:50.00,NT2,Znak,0,0,0,,Kto będzie sądzony
Dialogue: 0,0:23:48.80,0:23:50.00,MUDA1,jotaro,0,0,0,,Sędzią będzie...
